# Messenger

./: .project  .springBeans  Procfile  README.md  pom.xml
src/main/java/hu/mik/MZ8AEX/Chat/Message/: Message.java
src/main/java/hu/mik/MZ8AEX/Messenger/: Chat.java  ChatService.java  ChatUI.java  ChatView.java  LoginUI.java  MessengerApplication.java  MyUI.java  RegisterUI.java
src/main/resources/hu/mik/MZ8AEX/Messenger/: RegisterUI.html
